<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		
        <title></title>
		
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="lib/normalize.css">
        <link rel="stylesheet" href="lib/skeleton.css">
        <link rel="stylesheet" href="app-layout-01.css">
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="four columns menu-column">
					<div class="menu-column-wrapper">
						<input class="button-primary" value="button input" type="button">
						<input class="button-primary" value="button input" type="button">
						<input class="button-primary" value="button input" type="button">
						<input class="button-primary" value="button input" type="button">
						<p>Mollit strip steak lorem, adipisicing laborum kevin shank andouille magna short ribs cow fugiat reprehenderit officia. Turducken incididunt pariatur proident bacon, corned beef ground round alcatra mollit filet mignon brisket in in. Bresaola aute andouille dolor leberkas tempor. Ham swine culpa aliquip tail venison in tongue. Aliqua t-bone ribeye et adipisicing shoulder. Pork belly meatloaf prosciutto nostrud pariatur exercitation venison occaecat beef ribs. Fatback pastrami ut proident, incididunt burgdoggen commodo turducken dolore.</p>
						<p>Irure pancetta bacon, doner ham sausage fatback pork excepteur elit ham hock. Dolore nisi doner andouille, consectetur shankle quis corned beef tenderloin aliqua. Occaecat excepteur culpa sint beef ea consequat. Shankle corned beef leberkas kevin strip steak. Porchetta reprehenderit biltong, aute tongue cupidatat est chuck rump ex meatloaf proident ham.</p>
					</div>
				</div>
				<div class="eight columns display-column">
					<h1>App Layout 01</h1>
					<p>Testing out a basic app layout with Skeleton CSS.</p>
					<p>Bacon ipsum dolor amet excepteur fugiat leberkas pork short loin. Tenderloin cow nulla, reprehenderit short loin kevin irure culpa cillum boudin excepteur alcatra bresaola t-bone leberkas. Jowl kielbasa drumstick ribeye cow veniam. Consectetur excepteur boudin, ipsum in burgdoggen laborum eiusmod. Buffalo nisi lorem kevin ut exercitation adipisicing corned beef.</p>
					<!--
					<p>Tenderloin magna ut rump, cow mollit hamburger brisket corned beef pariatur dolore excepteur consequat. Prosciutto tail ham pork chop short loin. Chuck do porchetta tempor pariatur consectetur ham ullamco jowl reprehenderit t-bone hamburger. Nostrud beef ribs fatback cow eu veniam, consequat reprehenderit chuck capicola pariatur shank officia. Non porchetta turducken beef lorem exercitation irure esse do cupidatat excepteur burgdoggen shank venison in. Leberkas fatback mollit, ad incididunt adipisicing alcatra nostrud aliqua fugiat et. Pork chop hamburger ham chicken ball tip, ut kevin strip steak.</p>
					<p>Mollit strip steak lorem, adipisicing laborum kevin shank andouille magna short ribs cow fugiat reprehenderit officia. Turducken incididunt pariatur proident bacon, corned beef ground round alcatra mollit filet mignon brisket in in. Bresaola aute andouille dolor leberkas tempor. Ham swine culpa aliquip tail venison in tongue. Aliqua t-bone ribeye et adipisicing shoulder. Pork belly meatloaf prosciutto nostrud pariatur exercitation venison occaecat beef ribs. Fatback pastrami ut proident, incididunt burgdoggen commodo turducken dolore.</p>
					<p>Irure pancetta bacon, doner ham sausage fatback pork excepteur elit ham hock. Dolore nisi doner andouille, consectetur shankle quis corned beef tenderloin aliqua. Occaecat excepteur culpa sint beef ea consequat. Shankle corned beef leberkas kevin strip steak. Porchetta reprehenderit biltong, aute tongue cupidatat est chuck rump ex meatloaf proident ham.</p>
					-->
				</div>
			</div>
		</div>
    </body>
</html>
