<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		
        <title>Article Layout 01</title>
		
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="lib/normalize.css">
        <link rel="stylesheet" href="lib/skeleton.css">
        <link rel="stylesheet" href="article-layout-01.css">
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="six columns column--text">
					<article class="text-wrapper">
						<h1>Article Layout 01</h1>
						<p>Mollit strip steak lorem, adipisicing laborum kevin shank andouille magna short ribs cow fugiat reprehenderit officia. Turducken incididunt pariatur proident bacon, corned beef ground round alcatra mollit filet mignon brisket in in. Bresaola aute andouille dolor leberkas tempor. Ham swine culpa aliquip tail venison in tongue. Aliqua t-bone ribeye et adipisicing shoulder. Pork belly meatloaf prosciutto nostrud pariatur exercitation venison occaecat beef ribs. Fatback pastrami ut proident, incididunt burgdoggen commodo turducken dolore.</p>
						<p>Irure pancetta bacon, doner ham sausage fatback pork excepteur elit ham hock. Dolore nisi doner andouille, consectetur shankle quis corned beef tenderloin aliqua. Occaecat excepteur culpa sint beef ea consequat. Shankle corned beef leberkas kevin strip steak. Porchetta reprehenderit biltong, aute tongue cupidatat est chuck rump ex meatloaf proident ham.</p>
						<p>Mollit strip steak lorem, adipisicing laborum kevin shank andouille magna short ribs cow fugiat reprehenderit officia. Turducken incididunt pariatur proident bacon, corned beef ground round alcatra mollit filet mignon brisket in in. Bresaola aute andouille dolor leberkas tempor. Ham swine culpa aliquip tail venison in tongue. Aliqua t-bone ribeye et adipisicing shoulder. Pork belly meatloaf prosciutto nostrud pariatur exercitation venison occaecat beef ribs. Fatback pastrami ut proident, incididunt burgdoggen commodo turducken dolore.</p>
						<p>Irure pancetta bacon, doner ham sausage fatback pork excepteur elit ham hock. Dolore nisi doner andouille, consectetur shankle quis corned beef tenderloin aliqua. Occaecat excepteur culpa sint beef ea consequat. Shankle corned beef leberkas kevin strip steak. Porchetta reprehenderit biltong, aute tongue cupidatat est chuck rump ex meatloaf proident ham.</p>
					</article>
				</div>
				<div class="six columns column--images">
					<img src="http://via.placeholder.com/800x600">
					<img src="http://via.placeholder.com/800x600">
					<img src="http://via.placeholder.com/800x600">
					<img src="http://via.placeholder.com/800x600">
					<img src="http://via.placeholder.com/800x600">
				</div>
			</div>
		</div>
    </body>
</html>
