<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VexFlow Playground</title>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <h1>VexFlow Playground</h1>
    <div id="vexflow-root"></div>

    <script src="https://npmcdn.com/vexflow/releases/vexflow-debug.js"></script>
    <script>
      var vf = new Vex.Flow.Factory({
        renderer: {selector: 'vexflow-root', width: 500, height: 200}
      });

      var score = vf.EasyScore();
      var system = vf.System();

      system.addStave({
        voices: [
          score.voice(score.notes('C#5/q, B4, A4, G#4', {stem: 'up'})),
          score.voice(score.notes('C#4/h, C#4', {stem: 'down'}))
        ]
      }).addClef('treble').addTimeSignature('4/4');

      vf.draw();
    </script>
  </body>
</html>
