<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>React JS Playground</title>
    <link href="style.css" rel="stylesheet">
    <script src="react-test.js"></script>
  </head>
  <body>
    <h1>React JS Playground</h1>
    <div id="react-root"></div>
  </body>
</html>
