<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>We're testing click events here.</p>
		<input type="button" value="CLICK ME" name="test-button" class="test-button" id="test-button"/>
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script>
			document.getElementById("test-button").addEventListener("mousedown", function( event ) {
				// display the current click count inside the clicked div
				event.target.textContent = "click count: " + event.detail;
				console.log(event);
			}, false);
		</script>
    </body>
</html>
