<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WorkbookUtils &#8212; musicworkbook 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KeyData" href="keydata.html" />
    <link rel="prev" title="LilypondUtils" href="lilypondutils.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keydata.html" title="KeyData"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lilypondutils.html" title="LilypondUtils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">musicworkbook 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lilypondutils.html"
                        title="previous chapter">LilypondUtils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="keydata.html"
                        title="next chapter">KeyData</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/workbookutils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workbookutils">
<h1>WorkbookUtils<a class="headerlink" href="#workbookutils" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="musicworkbook.WorkbookUtils">
<em class="property">class </em><code class="descclassname">musicworkbook.</code><code class="descname">WorkbookUtils</code><a class="reference internal" href="_modules/musicworkbook/workbookutils.html#WorkbookUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.WorkbookUtils" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="musicworkbook.WorkbookUtils.buildKeyData">
<code class="descname">buildKeyData</code><span class="sig-paren">(</span><em>root</em>, <em>progType</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/workbookutils.html#WorkbookUtils.buildKeyData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.WorkbookUtils.buildKeyData" title="Permalink to this definition">¶</a></dt>
<dd><p>From a given key, build and return the KeyData for that key.</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.WorkbookUtils.getChordTonesInRange">
<code class="descname">getChordTonesInRange</code><span class="sig-paren">(</span><em>chordTones</em>, <em>lowerLimit</em>, <em>upperLimit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/workbookutils.html#WorkbookUtils.getChordTonesInRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.WorkbookUtils.getChordTonesInRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting from the lowerLimit, crawl up the chord tones until we pass the upperLimit</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.WorkbookUtils.getClosestChordToneUp">
<code class="descname">getClosestChordToneUp</code><span class="sig-paren">(</span><em>chordTones</em>, <em>targetNote</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/workbookutils.html#WorkbookUtils.getClosestChordToneUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.WorkbookUtils.getClosestChordToneUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Yea boi</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.WorkbookUtils.getDefaultLowerLimit">
<code class="descname">getDefaultLowerLimit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/workbookutils.html#WorkbookUtils.getDefaultLowerLimit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.WorkbookUtils.getDefaultLowerLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring for a thing</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.WorkbookUtils.getDefaultUpperLimit">
<code class="descname">getDefaultUpperLimit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/workbookutils.html#WorkbookUtils.getDefaultUpperLimit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.WorkbookUtils.getDefaultUpperLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Stuff</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.WorkbookUtils.getNextNoteDown">
<code class="descname">getNextNoteDown</code><span class="sig-paren">(</span><em>targetNote</em>, <em>pivotNote</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/workbookutils.html#WorkbookUtils.getNextNoteDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.WorkbookUtils.getNextNoteDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Not sure if I&#8217;ll ever use this one...</p>
</dd></dl>

<dl class="method">
<dt id="musicworkbook.WorkbookUtils.getNextNoteUp">
<code class="descname">getNextNoteUp</code><span class="sig-paren">(</span><em>targetNote</em>, <em>pivotNote</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicworkbook/workbookutils.html#WorkbookUtils.getNextNoteUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicworkbook.WorkbookUtils.getNextNoteUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Wheeee!</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keydata.html" title="KeyData"
             >next</a> |</li>
        <li class="right" >
          <a href="lilypondutils.html" title="LilypondUtils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">musicworkbook 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, RJ Salvador.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>