<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VexTab Playground</title>
    <link href="style.css" rel="stylesheet">
    <script src="vextab-div.js"></script>
  </head>
  <body>
    <h1>VexTab Playground</h1>
    <div class="vex-tabdiv">
      options scale=0.9 space=5 font-size=15 font-face=Times
      tabstave
      notation=true tablature=false

      notes :w C/4 | D/4 | E/4 | F#/4
      text :w, Gm, |, Cm, |, D7, |, Abm7
    </div>
  </body>
</html>
